<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IpU-WL-78H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="grade_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-Ie-QX7">
                                <rect key="frame" x="16" y="72" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RjE-Mj-NVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Above GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-cG-1oz">
                                <rect key="frame" x="16" y="210" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-GK-vFo">
                                <rect key="frame" x="115" y="205" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52f-pN-pVn">
                                <rect key="frame" x="16" y="261" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-tB-fDr">
                                <rect key="frame" x="0.0" y="301" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="78m-2x-NjN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EOz-BI-3Yg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-6o-VV1">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GfI-uH-ev9"/>
                                </constraints>
                                <state key="normal" title="Find Students">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kcb-cY-O8k" kind="show" identifier="findStudents" id="51j-nq-b3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52f-pN-pVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B8p-Jm-kX2"/>
                            <constraint firstItem="52f-pN-pVn" firstAttribute="top" secondItem="bmr-cG-1oz" secondAttribute="bottom" constant="30" id="Jpr-H0-7Np"/>
                            <constraint firstItem="PQM-tB-fDr" firstAttribute="top" secondItem="52f-pN-pVn" secondAttribute="bottom" constant="20" id="OBl-iQ-ZXT"/>
                            <constraint firstAttribute="trailing" secondItem="PQM-tB-fDr" secondAttribute="trailing" id="RzC-gE-T5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3J-GK-vFo" secondAttribute="trailing" id="SB9-kz-KgZ"/>
                            <constraint firstItem="PQM-tB-fDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UgE-Ra-C9h"/>
                            <constraint firstItem="w3J-GK-vFo" firstAttribute="leading" secondItem="bmr-cG-1oz" secondAttribute="trailing" constant="8" id="YCZ-Vx-AM3"/>
                            <constraint firstItem="7pg-6o-VV1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cag-Hr-joI"/>
                            <constraint firstItem="bmr-cG-1oz" firstAttribute="top" secondItem="tMv-Ie-QX7" secondAttribute="bottom" constant="38" id="j5V-TR-3sa"/>
                            <constraint firstItem="tMv-Ie-QX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mev-Jp-5mB"/>
                            <constraint firstItem="w3J-GK-vFo" firstAttribute="centerY" secondItem="bmr-cG-1oz" secondAttribute="centerY" id="nyL-NQ-Vvl"/>
                            <constraint firstItem="tMv-Ie-QX7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sGY-mw-S06"/>
                            <constraint firstItem="bmr-cG-1oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIh-pV-7y6"/>
                            <constraint firstItem="tMv-Ie-QX7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uck-lK-bsI"/>
                            <constraint firstItem="7pg-6o-VV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yzQ-Z6-u6y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pg-6o-VV1" secondAttribute="bottom" constant="20" id="ze0-rE-1sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p56-Ky-jau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y9A-Au-f1N">
                            <connections>
                                <segue destination="VEr-4W-ud3" kind="presentation" id="bNn-76-an6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GPATextField" destination="w3J-GK-vFo" id="s0h-wC-Th8"/>
                        <outlet property="gradeLevelPicker" destination="PQM-tB-fDr" id="Nmp-kT-MIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="o2m-Jj-qcf">
            <objects>
                <viewController id="VEr-4W-ud3" customClass="AddViewController" customModule="grade_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo1-Tw-B3B"/>
                        <viewControllerLayoutGuide type="bottom" id="jZh-hS-6Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gio-ao-qp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-eV-OVv">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mCw-jx-A8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-jk-mY1">
                                <rect key="frame" x="16" y="155" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99B-IV-vHW">
                                <rect key="frame" x="74" y="150.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-DL-xNF">
                                <rect key="frame" x="16" y="196" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-xI-SwU">
                                <rect key="frame" x="74" y="191" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-Wh-ZHR">
                                <rect key="frame" x="16" y="237" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-ws-NTp">
                                <rect key="frame" x="0.0" y="278" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="VEr-4W-ud3" id="15s-S0-paq"/>
                                    <outlet property="delegate" destination="VEr-4W-ud3" id="TvV-P6-qJg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-qZ-rzF">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MmB-28-XSt"/>
                                </constraints>
                                <state key="normal" title="Save Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSaveButtonPressed:" destination="VEr-4W-ud3" eventType="touchUpInside" id="UtQ-Ow-Qbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-zp-v1m">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancelButtonPressed:" destination="VEr-4W-ud3" eventType="touchUpInside" id="hcb-CY-Zmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99B-IV-vHW" firstAttribute="centerY" secondItem="9LL-jk-mY1" secondAttribute="centerY" id="3Bx-Wq-uEi"/>
                            <constraint firstItem="yyN-eV-OVv" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leading" id="3K2-Ej-9FI"/>
                            <constraint firstItem="yyN-eV-OVv" firstAttribute="top" secondItem="Yo1-Tw-B3B" secondAttribute="bottom" constant="20" id="4c7-Pw-YFC"/>
                            <constraint firstItem="9LL-jk-mY1" firstAttribute="top" secondItem="yyN-eV-OVv" secondAttribute="bottom" constant="15" id="8RS-M2-ujO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYW-xI-SwU" secondAttribute="trailing" id="9Al-f8-1jT"/>
                            <constraint firstItem="0Ez-zp-v1m" firstAttribute="top" secondItem="Yo1-Tw-B3B" secondAttribute="bottom" id="Epw-bl-swF"/>
                            <constraint firstItem="AY2-ws-NTp" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leading" id="GrU-gi-RU9"/>
                            <constraint firstItem="tIO-Wh-ZHR" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leadingMargin" id="Mdf-QA-ciZ"/>
                            <constraint firstItem="jZh-hS-6Gy" firstAttribute="top" secondItem="wwY-qZ-rzF" secondAttribute="bottom" constant="20" id="NKh-PW-j7Q"/>
                            <constraint firstItem="AY2-ws-NTp" firstAttribute="top" secondItem="tIO-Wh-ZHR" secondAttribute="bottom" constant="20" id="OX3-bz-Ef0"/>
                            <constraint firstItem="16K-DL-xNF" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leadingMargin" id="OXc-WX-tvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99B-IV-vHW" secondAttribute="trailing" id="T6B-Ym-gYL"/>
                            <constraint firstItem="16K-DL-xNF" firstAttribute="top" secondItem="9LL-jk-mY1" secondAttribute="bottom" constant="20" id="bER-vl-Ha2"/>
                            <constraint firstItem="wwY-qZ-rzF" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leadingMargin" id="dGX-ab-C3L"/>
                            <constraint firstItem="99B-IV-vHW" firstAttribute="leading" secondItem="9LL-jk-mY1" secondAttribute="trailing" constant="8" id="dzm-KW-A8W"/>
                            <constraint firstItem="0Ez-zp-v1m" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leadingMargin" id="kQ3-Uu-QIj"/>
                            <constraint firstAttribute="trailing" secondItem="yyN-eV-OVv" secondAttribute="trailing" id="o6W-LM-3gt"/>
                            <constraint firstItem="9LL-jk-mY1" firstAttribute="leading" secondItem="gio-ao-qp4" secondAttribute="leadingMargin" id="r3M-aP-Gyy"/>
                            <constraint firstAttribute="trailing" secondItem="AY2-ws-NTp" secondAttribute="trailing" id="ra4-48-1wF"/>
                            <constraint firstItem="EYW-xI-SwU" firstAttribute="centerY" secondItem="16K-DL-xNF" secondAttribute="centerY" id="ucy-el-oji"/>
                            <constraint firstItem="wwY-qZ-rzF" firstAttribute="trailing" secondItem="gio-ao-qp4" secondAttribute="trailingMargin" id="vJh-F8-iIY"/>
                            <constraint firstItem="EYW-xI-SwU" firstAttribute="leading" secondItem="16K-DL-xNF" secondAttribute="trailing" constant="20" id="viL-Fe-XOj"/>
                            <constraint firstItem="tIO-Wh-ZHR" firstAttribute="top" secondItem="16K-DL-xNF" secondAttribute="bottom" constant="20" id="whf-Sj-6nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpaField" destination="EYW-xI-SwU" id="V5A-d7-FR4"/>
                        <outlet property="nameField" destination="99B-IV-vHW" id="OdB-27-NVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAq-o3-j8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-536.58170914542734"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="lyC-Ke-rsK">
            <objects>
                <tableViewController id="Kcb-cY-O8k" customClass="ResultsTableViewController" customModule="grade_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1QU-Q5-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="vlI-E9-DG1" detailTextLabel="LZQ-FY-YTG" style="IBUITableViewCellStyleValue1" id="FSx-qJ-zG8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSx-qJ-zG8" id="aWS-us-UCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlI-E9-DG1">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZQ-FY-YTG">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcb-cY-O8k" id="2cO-fN-J7R"/>
                            <outlet property="delegate" destination="Kcb-cY-O8k" id="QHk-En-QSf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYf-8a-Vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxR-R3-ixy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpU-WL-78H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1c-GN-whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hg-Hp-vjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17P-De-J76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="139"/>
        </scene>
    </scenes>
</document>
